.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  background-color: #131313;
  box-shadow: var(--shadow_color);
  .row {
    #toggle {
      display: none;
    }
    @media only screen and (max-width: 1190px) {
      width: auto;
      flex-direction: column;
      .col-4 {
        width: 100%;
        .image-menubar {
          label.menu_icon {
            display: flex !important;
          }
          h2 {
            margin-left: 20px;
          }
        }
      }
      #toggle:checked ~ .col-8 ul.link-list.toggle {
        height: auto !important;
        transition: all 0.5s;
      }
      .col-8 {
        width: 100%;
        margin-left: 0;
        ul.link-list {
          flex-direction: column;
          justify-content: flex-start !important;
          height: 0px !important;
          overflow: hidden;
          grid-gap: 8px;
        }
        .link-item {
          width: 50%;
          text-align: start;
        }
      }
    }
    .col-4 {
      width: auto;
      .image-menubar {
        label.menu_icon {
          display: none;
          justify-content: end;
          font-size: 25px;
          height: 35px;
          width: 35px;
          background-color: black;
          outline: none;
          cursor: pointer;
          border-radius: 5px;
          color: #fff;
          align-items: center;
        }
        h2 {
          padding: 5px;
          display: flex;
          justify-content: center;
          align-content: center;
          border-radius: 5px;
          background-color: white;
          color: black;
          cursor: pointer;
          margin-top: 10px;
          font-weight: 500;
        }
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a.image {
          margin-left: -8px;
          width: 170px;
          height: 60px;
          cursor: pointer;
          text-decoration: none;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .col-8 {
      width: 80%;
      ul.link-list {
        height: 50px;
        transition: all 0.5s;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column-gap: 8px;
        width: auto;
        .link-item {
          a {
            font-size: 16px;
            font-weight: 666;
            color: white;
            text-decoration: none;
          }
          a:hover {
            color: #00a6ff;
          }
          .profile-details {
            display: flex;
            align-items: center;

            label {
              margin-right: 10px;
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                cursor: pointer;
                border: 1px solid gray;
              }
            }

            .name-time {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              color: white;
              h3 {
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              span {
                font-size: 13px;
                font-weight: 300;
              }
            }

            .adminInfo.show {
              visibility: visible;
              top: 73px;
              opacity: 1;
            }
            .adminInfo {
              position: fixed;
              top: 100px;
              z-index: 9999;
              width: auto;
              background-color: #fff;
              right: 10px;
              padding: 15px;
              opacity: 0.5;
              visibility: hidden;
              box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11),
                0 4px 16px 0 rgba(167, 175, 183, 0.83);
              border: 1px solid rgba(217, 220, 223, 0.83);
              transition: all 0.5s;
              .image-email {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                img {
                  width: 70px;
                  height: 70px;
                  border-radius: 50%;
                }
                span {
                  margin-top: 5px;
                }
              }
              ul {
                margin-top: 15px;
                li {
                  padding: 8px 0px;
                  a {
                    color: #404040;
                  }
                  span {
                    cursor: pointer;
                    color: #404040;
                    font-weight: 700;
                  }
                }
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: 1200px) {
    min-width: 90vw;
      .col-8 {
      width: 80%;
      }
    }

  }
}
