.dashborad {
    width: 100%;
    min-height: 100vh;
    background-color: #f0f0f0;
    .adminInfo.show {
        visibility: visible;
        top: 73px;
        opacity: 1;
    }
    .adminInfo {
        position: fixed;
        top: 100px;
        z-index: 9999;
        width: auto;
        background-color: #fff;
        right: 10px;
        padding: 15px;
        opacity: 0.5;
        visibility: hidden;
        box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.83);
        border: 1px solid rgba(217, 220, 223, 0.83);
        transition: all 0.5s;
        .image-email {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            span {
                margin-top: 5px;
            }
        }
        ul {
            margin-top: 15px;
            li {
                padding: 8px 0px;
                font-weight: 600;
                a {
                    color: #404040; 
                    text-decoration: none;
                }
                a:hover{
                    color: #00a6ff;
                }
                span {
                    cursor: pointer;
                    color: #404040;
                }
            }
        }
    }
    &-main-content {
        min-height: 100vh;
        width: 100%;
        &-elements {
            padding: 95px 15px 15px 15px;
            transition: all 0.5s;
            .dashborad-elements {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 16px;
                transition: all 0.5s;
                .cards {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-gap: 16px;
                    transition: all 0.5s;
                    a{
                        text-decoration: none;
                    }
                    .single-card {
                        position: relative;
                        display: flex;
                        background-color: #fff;
                        box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.83);
                        overflow: hidden;
                        height: 100px;
                        border-radius: 10px;
                        cursor: pointer;
                        transition: all 0.5s ease 0s;
                        color: #404040;
                        .card_icon {
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 30px;
                            z-index: 1;
                        }
                        .card_info {
                            flex-grow: 1;
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            justify-content: center;
                            z-index: 1;
                            text-transform: capitalize;
                            text-decoration: none;
                            h2{
                                text-decoration: none;
                            }
                        }
                        &::before {
                            content: "";
                            width: 100%;
                            padding-top: 100%;
                            background-image: linear-gradient(to top right, gray, aqua);
                            position: absolute;
                            left: -50%;
                            right: 0;
                            transition: all 0.8s;
                            border-radius: 50%;
                        }
                        &:hover::before {
                            transform: scale(3);
                        }
                        &:hover {
                            color: #fff;
                        }
                    }
                }
                .card-chart {
                    background-color: #fff;
                    box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.83);
                    height: 60vh;
                }
            }
        }
    }
}



/* Responsive Styles for iPad Pro */
@media only screen and (max-width: 1024px) {
        .dashborad {    
            &-main-content {
                &-elements {
                    .dashborad-elements {
                        .cards {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                        }
                        .card-chart {
                             height: 70vh;
                        }
                    }
                }
            }
        }
}

/* Responsive Styles for iPhone 14 Pro Max */
@media only screen and (max-width: 896px) {
    .dashborad {    
        &-main-content {
            &-elements {
                .dashborad-elements {
                    .cards {
                        grid-template-columns: repeat(3, 1fr);
                    }
                }
            }
        }
    }
}

    /* Responsive Styles for iPad Air */
@media only screen and (max-width: 834px) {
        .dashborad {    
            &-main-content {
                &-elements {
                    .dashborad-elements {
                        .cards {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }
                }
            }
        }
}

    /* Responsive Styles for iPad Mini */
@media only screen and (max-width: 768px) {
        .dashborad {    
            &-main-content {
                &-elements {
                    .dashborad-elements {
                        .cards {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }
                }
            }
        }
}
 
@media screen and (max-width: 500px) {
    .dashborad {    
        &-main-content {
            &-elements {
                .dashborad-elements {
                    .cards {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}

  /* Responsive Styles for iPhone XR */
@media only screen and (max-width: 415px) {
    .dashborad {    
        &-main-content {
            &-elements {
                .dashborad-elements {
                    .cards {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}


    /* Responsive Styles for iPhone SE */
@media only screen and (max-width: 376px) {
    .dashborad {    
        &-main-content {
            &-elements {
                .dashborad-elements {
                    .cards {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}

  /* Responsive Styles for Galaxy Fold */
@media only screen and (max-width: 281px) {
    .dashborad {    
        &-main-content {
            &-elements {
                .dashborad-elements {
                    .cards {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .card-chart {
                        height: 60vh;
                    }
                }
            }
        }
    }
}