.dashborad-main-content-sidebar {
  width: 275px;
  background-color: rgb(16, 18, 44);
  height: 100vh;
  position: fixed;
  left: 0;
  transition: all 0.5s;
  z-index: 999;
  overflow-y: auto;

  .heading {
    display: flex;
    align-items: center;
    width: 275px;
    background-color: #4b5077;
    transition: all 0.5s;
    grid-gap: 10px;
    height: 70px;

    a {
      color: white;
    }
    label.bar {
      display: none;
    }
    label {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #232f34;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    }
    h3 {
      padding: 5px;
      display: flex;
      justify-content: center;
      align-content: center;
      border-radius: 5px;
      background-color: black;
      cursor: pointer;
      margin-top: 10px;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  ul {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;

    #article,
    #category,
    #tag,
    #user {
      display: none;
    }

    #article:checked ~ li .article_category {
      height: 70px !important;
    }
    #article:checked ~ li label span.right_icon1 {
      transform: rotate(90deg);
      transition: all 0.5s;
    }

    #category:checked ~ li .category_category {
      height: 70px !important;
    }
    #category:checked ~ li label span.right_icon2 {
      transform: rotate(90deg);
      transition: all 0.5s;
    }

    #tag:checked ~ li .tag_category {
      height: 70px !important;
    }
    #tag:checked ~ li label span.right_icon3 {
      transform: rotate(90deg);
      transition: all 0.5s;
    }

    #user:checked ~ li .user_category {
      height: 70px !important;
    }
    #user:checked ~ li label span.right_icon4 {
      transform: rotate(90deg);
      transition: all 0.5s;
    }
    
    li {
      min-height: 35px;
      a{
        text-decoration: none;
        color: white;
      }
      label {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        cursor: pointer;
        color: #fff;
        span.right_icon {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          transition: all 0.5s;
        }
        h3 {
          display: flex;
          justify-content: center;
          align-items: center;
          grid-gap: 8px;
          span {
            font-size: 15px;
          }
        }
      }
      .article_category,
      .category_category,
      .tag_category,
      .user_category {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        transition: all 0.5s;
        height: 0px;
        overflow: hidden;

        a {
          cursor: pointer;
          padding: 8px 0px 8px 20px;
          display: flex;
          align-items: center;
          grid-gap: 8px;
          span {
            font-weight: 500;
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .dashborad-main-content-sidebar {
      width: 0px;
      ul {
        flex-direction: column;
        li {
          label {
            padding: 10px;
            h3 {
              justify-content: flex-start;
            }
          }
          .article_category,
          .category_category,
          .tag_category,
          .user_category {
            padding-left: 20px;
          }
        }
      }
    }
  }
}
.toggle-button {
  background-color: rgb(16, 18, 44);
  color: white;
}

.sidebar-toggle-btn {
  display: none; // Hide the button by default
  cursor: pointer;
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 1000;
  color: #fff;
  font-size: 24px;

  @media screen and (max-width: 768px) {
    display: block; // Show the button on smaller screens
  }
}
